<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap");
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    a {
      color: #0284C7;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */
    
    body,
    td,
    th {
      font-family: "Inter", sans-serif;
    }
    
    h1 {
      margin-top: 0;
      color: #111827;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #111827;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #111827;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    td,
    th {
      font-size: 16px;
    }
    
    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }
    
    p.sub {
      font-size: 13px;
    }
    
    .list.list-comma {
      display: inline-block;
      list-style: none;
      padding: 0px;
    }
    
    .list.list-comma li {
      display: inline;
    }
    
    .list.list-comma li:not(:last-child):after {
      content: ", ";
    }
    
    dl dt {
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    dl dd {
      margin-left: 0;
    }
    
    dl dd:not(:last-child) {
      margin-bottom: 16px;
    }
    
    dl.horizontal dt {
      float: left;
      clear: left;
      width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    dl.horizontal dd {
      margin-left: 130px;
      margin-bottom: 8px;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }
    /* Buttons ------------------------------ */
    
    .button {
      background-color: #0284C7;
      border-top: 10px solid #0284C7;
      border-right: 18px solid #0284C7;
      border-bottom: 10px solid #0284C7;
      border-left: 18px solid #0284C7;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }
    
    .button--green {
      background-color: #059669;
      border-top: 10px solid #059669;
      border-right: 18px solid #059669;
      border-bottom: 10px solid #059669;
      border-left: 18px solid #059669;
    }
    
    .button--red {
      background-color: #DC2626;
      border-top: 10px solid #DC2626;
      border-right: 18px solid #DC2626;
      border-bottom: 10px solid #DC2626;
      border-left: 18px solid #DC2626;
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    /* Attribute list ------------------------------ */
    
    .attributes {
      margin: 0 0 21px;
    }
    
    .attributes_content {
      background-color: #F9FAFB;
      padding: 16px;
    }
    
    .attributes_item {
      padding: 0;
    }
    /* Related Items ------------------------------ */
    
    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .related_item {
      padding: 10px 0;
      color: #F3F4F6;
      font-size: 15px;
      line-height: 18px;
    }
    
    .related_item-title {
      display: block;
      margin: .5em 0 0;
    }
    
    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }
    
    .related_heading {
      border-top: 1px solid #F3F4F6;
      text-align: center;
      padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */
    
    .discount {
      width: 100%;
      margin: 0;
      padding: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F9FAFB;
      border: 2px dashed #F3F4F6;
    }
    
    .discount_heading {
      text-align: center;
    }
    
    .discount_body {
      text-align: center;
      font-size: 15px;
    }
    /* Social Icons ------------------------------ */
    
    .social {
      width: auto;
    }
    
    .social td {
      padding: 0;
      width: auto;
    }
    
    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }
    /* Data table ------------------------------ */
    
    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_item {
      padding: 10px 0;
      color: #6B7280;
      font-size: 15px;
      line-height: 18px;
    }
    
    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #F9FAFB;
    }
    
    .purchase_heading p {
      margin: 0;
      color: #D1D5DB;
      font-size: 12px;
    }
    
    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #F9FAFB;
    }
    
    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #111827;
    }
    
    .purchase_total--label {
      padding: 0 15px 0 0;
    }
    
    .line {
      display: block;
      height: 4px;
      width: 80px;
      background-color: #9CA3AF;
      margin-bottom: 1.1875em;
    }
    
    .line--yellow {
      background-color: #FBBF24;
    }
    
    .line--orange {
      background-color: #F97316;
    }
    
    .line--green {
      background-color: #059669;
    }
    
    .line--red {
      background-color: #DC2626;
    }
    
    .line--blue {
      background-color: #0284C7;
    }
    
    body {
      background-color: #F9FAFB;
      color: #4B5563;
    }
    
    p {
      color: #4B5563;
    }
    
    p.sub {
      color: #6B7280;
    }
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F9FAFB;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #9CA3AF;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #9CA3AF;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #D1D5DB;
    }
    
    .content-cell {
      padding: 35px;
    }
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #111827 !important;
        color: #F3F4F6 !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #F3F4F6 !important;
      }
      p.sub {
        color: #9CA3AF !important;
      }
      .body-sub {
        border-top-color: #4B5563 !important;
      }
      .attributes_content,
      .discount {
        background-color: #4B5563 !important;
      }
      .email-masthead_name {
        color: #D1D5DB !important;
        text-shadow: none !important;
      }
    }
    
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
    <style type="text/css" rel="stylesheet" media="all">
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    body {
      font-family: "Inter", sans-serif;
    }
    
    body {
      background-color: #F9FAFB;
      color: #4B5563;
    }
    </style>
  </head>
  <body style="width: 100% !important; height: 100%; -webkit-text-size-adjust: none; font-family: &quot;Inter&quot;, sans-serif; background-color: #F9FAFB; color: #4B5563; margin: 0;" bgcolor="#F9FAFB">
    <span class="preheader" style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">Your trial period for Sorry™ has recently expired. What would you like us to do?</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F9FAFB; margin: 0; padding: 0;" bgcolor="#F9FAFB">
      <tr>
        <td align="center" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; margin: 0; padding: 0;">
            <tr>
              <td class="email-masthead" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; text-align: center; padding: 25px 0;" align="center">
                <a href="https://www.sorryapp.com" class="f-fallback email-masthead_name" style="color: #9CA3AF; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;">
                Sorry™
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; margin: 0; padding: 0;" bgcolor="#FFFFFF">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; padding: 35px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #111827; font-size: 22px; font-weight: bold; text-align: left;" align="left">Your Sorry™ trial expired</h1>
                        <p style="font-size: 16px; line-height: 1.625; color: #4B5563; margin: .4em 0 1.1875em;">Thanks for trying Sorry™. You've added a lot of data, so here are several options for you to consider going forward.</p>
                        <!-- Action -->
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center; margin: 30px auto; padding: 0;">
                          <tr>
                            <td align="center" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px;">
                              <!-- Border based button
           https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px;">
                                    <a href="{{action_url}}" class="f-fallback button button--green" target="_blank" style="color: #FFF; background-color: #059669; display: inline-block; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box; border-color: #059669; border-style: solid; border-width: 10px 18px;">Upgrade your account</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="font-size: 16px; line-height: 1.625; color: #4B5563; margin: .4em 0 1.1875em;">If you're not ready to upgrade to a paying account, you have a few other options available to you…</p>
                        <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 0 21px;">
                          <tr>
                            <td class="attributes_content" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; background-color: #F9FAFB; padding: 16px;" bgcolor="#F9FAFB">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="attributes_item" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; padding: 0;">
                                    <div class="f-fallback">
                                      <strong><a href="{{trial_extension_url}}" style="color: #0284C7;">Restart your trial</a></strong> - If you didn't get a chance to fully try out the product or need a little more time to evaluate, just let us know. Simply reply to this email and we'll extend your trial period.
                                      <br />
                                      <br />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="attributes_item" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; padding: 0;">
                                    <div class="f-fallback">
                                      <strong><a href="{{feedback_url}}" style="color: #0284C7;">Share feedback</a></strong> - If Sorry™ isn't right for you, let us know what you were looking for and we might be able to suggest some alternatives that might be a better fit.
                                      <br />
                                      <br />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="attributes_item" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; padding: 0;">
                                    <div class="f-fallback">
                                      <strong><a href="{{export_url}}" style="color: #0284C7;">Export your data</a></strong> - If Sorry™ wasn't a good fit, you can export your data for use elsewhere.
                                      <br />
                                      <br />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="attributes_item" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; padding: 0;">
                                    <div class="f-fallback">
                                      <strong><a href="{{close_account_url}}" style="color: #0284C7;">Close your account</a></strong> - You can close your account and delete your data. Or, do nothing and we'll automatically close it and delete your data for you in 90 days. But don't worry, we'll send you another email before that happens.
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="font-size: 16px; line-height: 1.625; color: #4B5563; margin: .4em 0 1.1875em;">Regardless of your choice, we want to say thank you for trying Sorry™. We know it's an investment of your time, and we appreciate you giving us a chance.</p>
                        <p style="font-size: 16px; line-height: 1.625; color: #4B5563; margin: .4em 0 1.1875em;">Thanks,
                          <br />MailMason @ Sorry™ and the Sorry™ Team</p>
                        <p style="font-size: 16px; line-height: 1.625; color: #4B5563; margin: .4em 0 1.1875em;"><strong>P.S.</strong> If you have any questions or need any help, please don't hesitate to reach out. You can reply to this email or join us on live chat during business hours.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center; margin: 0 auto; padding: 0;">
                  <tr>
                    <td class="content-cell" align="center" style="word-break: break-word; font-family: &quot;Inter&quot;, sans-serif; font-size: 16px; padding: 35px;">
                      <p class="f-fallback sub align-center" style="font-size: 13px; line-height: 1.625; text-align: center; color: #9CA3AF; margin: .4em 0 1.1875em;" align="center">© 2021 Sorry™. All rights reserved.</p>
                      <p class="f-fallback sub align-center" style="font-size: 13px; line-height: 1.625; text-align: center; color: #9CA3AF; margin: .4em 0 1.1875em;" align="center">
                        SorryApp LTD
                        <br />Mclarens Penhurst House
                        <br />352-6 Battersea Park Road
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>