<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>{{ subject }}</title>
  <link href="../../stylesheets/basic-full.css?__inline=true"  />
  <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body>
  {{#if preheader}}<span class="preheader">{{ preheader }}</span>{{/if}}
  {{ pm:preheader }}
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">

          <tr>
            <td class="email-masthead">
              <a href="{{ product_url }}" class="f-fallback email-masthead_name">
                <img class="logo-light" src="https://s3.eu-west-1.amazonaws.com/brand.sorryapp.com/latest/logos/logo-black-medium.png" alt="{{ product_name }}" height="32">
                <img class="logo-dark" src="https://s3.eu-west-1.amazonaws.com/brand.sorryapp.com/latest/logos/logo-white-medium.png" alt="{{ product_name }}" height="32">
              </a>
            </td>
          </tr>

          <!-- Email Body -->
          <tr>
            <td class="email-body" width="570" cellpadding="0" cellspacing="0">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <div class="f-fallback">
                      {{ body }}
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="content-cell" align="center">
                    <p class="f-fallback sub align-center"><a href="https://www.sorryapp.com">Powered by {{ product_name }}</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
